<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>AddSub8-ovf.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Reg8.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>en</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>50</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OVF</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AS</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="440"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="300" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>