<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X1</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X4</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X3</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>X2</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="20" y="480"/>
      <p2 x="160" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="60" y="320"/>
    </wire>
    <wire>
      <p1 x="60" y="320"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="580"/>
      <p2 x="200" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="40" y="520"/>
      <p2 x="200" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="20" y="240"/>
      <p2 x="40" y="240"/>
    </wire>
    <wire>
      <p1 x="40" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="20" y="400"/>
      <p2 x="80" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="400"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="600"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="60" y="540"/>
      <p2 x="200" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="160" y="600"/>
    </wire>
    <wire>
      <p1 x="80" y="400"/>
      <p2 x="80" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="180" y="480"/>
    </wire>
    <wire>
      <p1 x="40" y="240"/>
      <p2 x="40" y="520"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="60" y="320"/>
      <p2 x="60" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>